*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color: #ffff;
    width: 100vw;
    height: 100vh;
    background-color: hsl(0, 0%, 24%);
    overflow-y: none;

}
.sidebar {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidebar a {
    padding: 8px 8px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.topbar{
    width: 100vw;
    display: flex;
    justify-content: right;
}
.openbtn{
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    margin: 20px 20px 0 0;
    font-size: 25px;
}
.title{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
    margin-top: 80px;
}

.heading{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    color: white;
}
.sub{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    color: #10E348;
}
.auth{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.key-label{
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
}

.key
{
    text-align: center;
    border: none;
    width: 500px;
    height: 40px;
    border-radius: 2rem;
}

.btn-activate{
    padding: 10px;
    margin: 30px;
    color: #FFFF;
    background-color: #14C52C;
    border: none;
    width: 200px;
    border-radius: 30px;
    cursor: pointer;
}


.footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.ft{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    padding: 3px;
    color: white;

}
.ft > a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(245, 245, 126);
}
.d-curve
        {
            position: fixed;
            left: -22vh;
            width: 110vw;
            bottom: -28em;
            z-index: -1;
        }
/* media queries  */
/* media for mobile */
@media screen and (max-width: 780px){
    
    .heading{
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        color: white;
    }
    .title{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 80px;
        margin-top: 80px;
    }
    .sub{
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 10px;
        text-align: center;
        color: #10E348;
    }
    .key-label{
        font-size: 10px;
        font-weight: 500;
        color: white;
        margin-bottom: 8px;
    }
    .key
        {
            text-align: center;
            border: none;
            width: 250px;
            height: 40px;
            border-radius: 200px;
        }
    .btn-activate{
            padding: 10px;
            margin: 30px;
            color: #FFFF;
            background-color: #14C52C;
            border: none;
            width: 150px;
            border-radius: 30px;
        
        }
    .title{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 40px;
        }
    .d-curve
        {
            position: fixed;
            
            
            left: -5vh;
            width: 125vw;
            bottom: -6em;
        }
}


/* Cover Page css */
.mainroot{
    display: flex;
    flex-direction: column;
}
.charge{
    /* margin: 10px 0px 10px 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    
}
.charge > p
  {
      font-size: 15px;
      display: flex;
      margin-left: 10px;
  }
.percentage
  {
      border-radius: 2px;
      padding: 2px 5px 2px 5px;
      background-color: #48B41C;
      margin-left: 5px;
  }
.canvas-cont{
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.canvas-heading{
    font-size: 20px;
    text-align: center;
}
.map{
    width: 70vw;
    margin-top: 20px;
    height: 400px;
    background: black;

}
.options{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
}
.information{
    flex: 6;
    margin-left: 60px;
    line-height: 2;
}
.information > p{
    margin-right: 8px;
}
.Firingcommand{
    margin-right: 80px;
}
.drone{
    background: yellow;
    color: black;
    padding: 3px;
}
.processing{
    color: yellow;
}

.fire-btn
{
    color: black;
    font-weight: 700;
    font-size: 18px;
    /* border-radius: 25em; */
    border: none;
    padding: 10px;
    border-radius: 20px;
    background: #E5CE01;
    text-align: center;
    justify-items: center;
}
.fire-btn:hover
{
  color: white;
  background-color: rgb(120, 211, 98);
  cursor: pointer;
}
.d-curve
{
    position: fixed;
    left: -22vh;
    width: 110vw;
    bottom: -28em;
    z-index: -1;
}
.scaling
{

    display: flex;
    flex-direction: column;
    margin-top: 10px;
} 
.scaling-heading{
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}
.scaling-info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
}
.axis{
    flex: 3;
    text-align: center;
}

/* Media queries */
  @media screen and (max-width: 780px){
    .canvas-cont{
        margin-top: 60px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .canvas-heading{
        font-size: 15px;
        text-align: center;
    }
    .map{
        width: 80vw;
        margin-top: 15px;
        height: 220px;
        background: black;
    
    }
    .d-curve
    {
        position: fixed;
        left: -5vh;
        width: 125vw;
        bottom: -6em;
        z-index: -1;
    }
    .options{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
    }
    .information{
        /* flex: 6; */
        /* margin-left: 60px; */
        line-height: 2;
        margin-right: 115px;
    }
    .Firingcommand{
        margin-top: 15px;
    }
    .information > p{
        margin-right: 8px;
    }
    /* .Firingcommand{
        display: flex;
        align-content: center;
        justify-content: center;
    } */
    .drone{
        background: yellow;
        color: black;
        padding: 3px;
    }
    .processing{
        color: yellow;
    }
    
    .fire-btn
    {
        align-self: center;
        justify-self: center;
        color: black;
        font-weight: 700;
        font-size: 18px;
        border: none;
        width: 200px;
        margin-top: 10px;
        padding: 10px;
        border-radius: 20px;
        background: #E5CE01;
        text-align: center;
        position: absolute;
        left: 100px;
    }
    .fire-btn:hover
    {
      color: white;
      background-color: rgb(120, 211, 98);
      cursor: pointer;
    }
    .scaling
    {
    position: relative;
    top: 20vh;
    display: flex;
    flex-direction: column;
    /* margin-top: 10px; */
    } 
    .scaling-heading
    {
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
    }
    .scaling-info
    {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    .axis
    {
    flex: 3;
    text-align: center;
    }
  }

  /* Processing Page css */

.Processing-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60px;
}
.Process-btn{
    color: black;
    font-weight: 700;
    font-size: 18px;
    border: none;
    padding: 10px;
    border-radius: 20px;
    background: #E5CE01;
    text-align: center;
    margin-top: 20px;
    justify-items: center;
}
.Process-btn:hover{
    color: white;
  background-color: rgb(120, 211, 98);
  cursor: pointer;
}

@media screen and (max-width: 780px){
  .prcess-btn {  
        align-self: center;
        justify-self: center;
        color: black;
        font-weight: 300;
        font-size: 12px;
        border: none;
        width: 200px;
        margin-top: 5px;
        padding: 6px;
        border-radius: 10px;
        background: #E5CE01;
        text-align: center;
        position: absolute;
        left: 100px;}
}

/* scron */

.scron-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60px;
}

.scron-btn{
    color: black;
    font-weight: 700;
    font-size: 18px;
    border: none;
    padding: 10px;
    border-radius: 20px;
    background: #E5CE01;
    text-align: center;
    margin-top: 20px;
    justify-items: center;
}
.scron-btn:hover{
    color: white;
  background-color: rgb(120, 211, 98);
  cursor: pointer;
}

@media screen and (max-width: 780px){
    
    .scron-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 85px;
        margin-top: 75px;
    }
    .scron-btn {  
        align-self: center;
        justify-self: center;
        color: black;
        font-weight: 700;
        font-size: 18px;
        border: none;
        width: 200px;
        margin-top: 50px;
        padding: 10px;
        border-radius: 20px;
        background: #E5CE01;
        text-align: center;
        position: absolute;
        left: 100px;} 
}

/* Scan page css */
.drone-flight-keys{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 150px;
}
.drone-arrow{
    background: none;
    border: none;
    color: rgb(3, 107, 3);
    font-size: 50px;
    
}

@media screen and (max-width: 780px) {
    .drone-flight-keys{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 80px;
        bottom: 130px;
    }
    .drone-arrow{
        background: none;
        border: none;
        color: rgb(3, 107, 3);
        font-size: 50px;
        
    }
}