{% extends "base.html" %}

{% block content %}
  
  <div class="container" id="main">
    <div class="topbar"><button class="openbtn" onclick="openNav()">☰</button></div>
    <div class="title"><div class="heading ">Saviour<br>Drone</div>
    <div class="sub">Let's Green The World</div></div>

  <div class="auth">
    {% with messages = get_flashed_messages()  %}
    {% if messages %}
      <div class="notification is-danger">
        {{messages[0] }}
      </div>
    {% endif %}
    {% endwith %}
    <form action="/login" method="POST">
    <label class="key-label">Add Product Key</label>
    <input class="key" type="text" name ="name" id="name" placeholder="XXX - XXX - XXX - XXX">
    <button class="btn-activate" id="activate" type="submit">ACTIVATE</button>
  </form>
  </div> 

  {% endblock %}  
