{% extends "base.html" %}

{% block content %}


<div class="mainroot">
            <div class="charge">
            <p>Charge: <span class="percentage">99%</span></p>
            <div class="topbar"><button class="openbtn" onclick="openNav()">☰</button></div>
            </div>
            
            <div class="canvas-cont">
                <h1 class="canvas-heading">Soil Detection Process</h1>
                <canvas class="map"></canvas>
            </div>
            
            <div class="options">
                <div class="information">
                    <P>Country: <span class="location">{{country}}</span></P>
                    <P>Drone: <span class="drone"> ON</span></P>
                    <P>Processing: <span class="processing"> Soil Detected</span></P>
                    <P>IP Address: <span class="processing">{{ip}} </span></P>
                    <P>City: <span class="processing">{{city}} </span></P>
                    <P>Temperature: <span class="processing">{{dataToRender}}&#176;C</span></P>
                </div>
                
                <div class="Processing-buttons">
                    <button class="Process-btn">Back For Charge</button>
                    <button class="Process-btn">Stop Process</button>
                </div>
            </div>
                    
              
            <div class="scaling">
                <hr>
                <h5 class="scaling-heading"><b>Position</b></h5>
                <div class="scaling-info">
                    <div class="axis">X - 195.5</div>
                    <div class="axis">Y - 202.6</div>
                    <div class="axis">Z - 520.1</div>
            </div>
            
            <img class=" d-curve" src="../assests/down1.png">
    </div>
</div>
    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0"; 
        }
        </script> 
{% endblock %}