{% extends "base.html" %}

{% block content %}
  
  <div class="container" id="main">
    <div class="topbar"><button class="openbtn" onclick="openNav()">☰</button></div>
    <div class="title">
      <div class="heading ">Agricultural<br>Drone</div>
    <div class="sub">Let's Green The World</div>
  
    <form action="/login" method="POST">
      <div class="field">
        <label class="key-label">Add Product Key</label> 
        <div class="control">
        <input class="input key" type="text" name="name" placeholder="username">
      </div>
      <br>
      <div class="control">
        <input class="input key" type="password" name="password" placeholder="XXX - XXX - XXX - XXX">
      </div>
      <div class="control">
        <button class="button btn-activate" id="activate" type="submit">ACTIVATE</button>
      </div>
     
      </div>
   </form>
  </div> 
  </div>

  {% endblock %}  
