<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Saviour Drone</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/styles/style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#"><img style="width: 10px;" src="../assests/dot.png"> Drone</a>
    <a href="#"><img style="width: 10px;" src="../assests/dot.png"> Sustainability</a>
    <a href="#"><img style="width: 10px;" src="../assests/dot.png"> Buy Keys</a>
    <a href="#"><img style="width: 10px;" src="../assests/dot.png"> About Mark</a>
    <a href="#"><img style="width: 10px;" src="../assests/dot.png"> How to Use Drone</a>
  </div>
  
  
  <div class="hero-body">
    <div class="container has-text-centered">
       {% block content %}
       {% endblock %}
    </div>
</div>
<div class="footer">
    <p class="ft">Ⓒ All Terms and Rights Are Reserved To <a href="#">MARK</a></p>
 </div>
 <img class=" d-curve" src="../assests/down1.png">
 </div>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 
 <script type="javascript/text" src="../script/app.js"></script>
   <script>
 
 $(document).ready(function(){
     // Get value on button click and show alert
     $("#activate").click(function(){
         var str = $(".key").val();
         var pass = "l";
       if(str == pass)
         {
           window.location.href = "/cover?"+pass;
      
         }   
     });
 });
 
 
 
     function openNav() {
       document.getElementById("mySidebar").style.width = "250px";
       document.getElementById("main").style.marginLeft = "250px";
     }
     
     function closeNav() {
       document.getElementById("mySidebar").style.width = "0";
       document.getElementById("main").style.marginLeft= "0"; 
     }
 
   
     </script> 
 
 </body>
 </html>