{% extends "base.html" %}

{% block content %}


    
      <div class="mainroot">
            <div class="charge">
            <p>Charge: <span class="percentage">99%</span></p>
            <div class="topbar"><button class="openbtn" onclick="openNav()">☰</button></div>
            </div>
            <div class="canvas-cont">
                <h1 class="canvas-heading">Covered Area 20-M</h1>
                <canvas class="map"></canvas>
            </div>
            <div class="options">
                <div class="information">
                    <P>Drone: <span class="drone"> OFF</span></P>
                    <P>WAN: <span class="drone"> Connected</span></P>
                </div>
                <div class="scron-buttons">
                    <button class="scron-btn">Check connection</button>
                    <button class="scron-btn">Start drone</button>
                    </div>
            </div> 
        
            <img class=" d-curve" src="../assests/down1.png">
    </div>
    
    <script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0"; 
      }
      </script> 

{% endblock %}